(
(
(
(
iococcus.luteus:0.04779,
oium.amycolatum:0.06141)
:0.02300,
im.adolescentis:0.08512)
:0.03757,
(
(
(
(
alus.influenzae:0.07553,
(
(
(
etia.marcescens:0.01542,
(
llla.pneumoniae:0.00898,
nbacter.cloacae:0.01401)
:0.00326)
:0.00288,
(
iacter.freundii:0.00959,
lsiella.oxytoca:0.00909)
:0.01041)
:0.00552,
scherichia.coli:0.02519)
:0.03483)
:0.02347,
(
(
oella.osloensis:0.05845,
ccter.baumannii:0.05362)
:0.01877,
snas.aeruginosa:0.07246)
:0.00595)
:0.00857,
(
eia.gonorrhoeae:0.01774,
ea.meningitidis:0.04117)
:0.07924)
:0.01548,
gum.tumefaciens:0.11178)
:0.01234)
:0.00204,
(
(
(
(
(
toccus.pyogenes:0.03021,
tcus.agalactiae:0.02510)
:0.00253,
ts.dysgalactiae:0.02297)
:0.00677,
(
(
tcus.pneumoniae:0.00496,
ttococcus.mitis:0.00509)
:0.01366,
t.parasanguinis:0.01615)
:0.01177)
:0.04224,
(
(
(
tus.epidermidis:0.01245,
toccus.carnosus:0.03640)
:0.00811,
(
ts.pettenkoferi:0.01445,
tococcus.aureus:0.01716)
:0.00554)
:0.03686,
(
i.monocytogenes:0.05166,
noccus.faecalis:0.04964)
:0.00939)
:0.01372)
:0.03440,
(
lractor.plautii:0.09314,
uum.necrophorum:0.11806)
:0.00736)
:0.00221,
hia.trachomatis:0.14913);
